{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp"
    }
}